<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/quizFragment">

    <fragment
        android:id="@+id/savedWordsFragment"
        android:name="com.tahayasindogukan.quizapp.bottomNavFragments.SavedWordsFragment"
        android:label="fragment_saved_words"
        tools:layout="@layout/fragment_saved_words" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.tahayasindogukan.quizapp.bottomNavFragments.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tahayasindogukan.quizapp.bottomNavFragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>