<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_fragments_background"
    tools:context=".bottomNavFragments.SettingsFragment">

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="231dp"
        android:background="@drawable/settings_fragment_button_custom"
        android:text="İstatistikleri Sıfırla"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/SettingsLogOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/quiz_fragment_answer_button_custom"
        android:gravity="center"
        android:text="Çıkış Yap"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/SettingsCountWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/quiz_fragment_answer_button_custom"
        android:text="  Yanlış: 12"
        android:textColor="@color/blue"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/SettingsCountTrue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/quiz_fragment_answer_button_custom"
        android:text="  Doğru: 16"
        android:textColor="@color/blue"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/SettingsScore"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/quiz_fragment_answer_button_custom"
        android:text="  Puan : 100"
        android:textColor="@color/blue"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="24dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="133dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/SettingsName"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:text="Taha Yasin Doğukan"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/settingsDeleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/quiz_fragment_answer_button_custom"
        android:backgroundTint=""
        android:text="Hesabımı Sil"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/settingsSwitchDarkMode"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="198dp"
        android:background="@drawable/settings_fragment_button_custom"
        android:text=" Karanlık Mod"
        android:textColor="@color/blue"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="231dp"
        android:background="@drawable/settings_fragment_button_custom"
        android:text="Profili Düzenle"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="298dp" />

</androidx.constraintlayout.widget.ConstraintLayout>